language: csharp
solution: ./EasyMeal/EasyMeal.sln
dist: trusty

install:
  - sudo apt-get install nunit-console
  - nuget restore ./EasyMeal/EasyMeal.sln

script:
  - xbuild ./EasyMeal/EasyMeal.sln

mono:
  - 4.2.3
os:
  - linux

branches:
  only:
    - master